{

  "ConnectionStrings": {
    "MicroShiftContextConnection": "Server=KRISHNA\\SQLEXPRESS; Database=MicroShiftDB; User Id=sa; Password=1234; TrustServerCertificate=True;  MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}